<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Company>AzureGems</Company>
		<Authors>William Liebenberg</Authors>
		<PackageProjectUrl>https://azuregems.io</PackageProjectUrl>
		<PackageTags>Azure CosmosDB</PackageTags>
		<RepositoryUrl>https://github.com/william-liebenberg/AzureGems</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Easy to use Azure Cosmos DB helper library.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>William Liebenberg</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<FileVersion>2.1.0.0</FileVersion>
		<Version>2.1.0</Version>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.19" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
