<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Company>AzureGems</Company>
    <Authors>William Liebenberg</Authors>
    <PackageProjectUrl>https://azuregems.io</PackageProjectUrl>
    <PackageTags>SpendOps CosmosDB ChargeTracking TableStorage</PackageTags>
    <RepositoryUrl>https://github.com/william-liebenberg/AzureGems</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Azure Table Storage based SpendOps Charge Tracker for AzureGems Cosmos DB.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>William Liebenberg</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageReference Include="AzureGems.SpendOps.CosmosDB" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureGems.SpendOps.CosmosDB\AzureGems.SpendOps.CosmosDB.csproj" />
  </ItemGroup>

</Project>
