# AzureGems

./: .gitignore  AzureGems.sln  README.md  global.json  push.ps1
.github/workflows/: azuregems.yml  publish-nuget.yaml
AzureGems.CosmosDB/: AsyncLazy.cs  AzureGems.CosmosDB.csproj  ConcurrentDictionaryExtension.cs  ContainerConfigBuilder.cs  ContainerDefinition.cs  CosmosDbBuilder.cs  CosmosDbClient.cs  CosmosDbClientBuilder.cs  CosmosDbConnection.cs  CosmosDbConnectionSettings.cs  CosmosDbContainer.cs  CosmosDbContainerFactory.cs  CosmosDbDatabaseSettings.cs  CosmosDbResponse.cs  CosmosDbServicesExtensions.cs  CosmosResponseExtensions.cs  IContainerConfigBuilder.cs  IContainerDefinition.cs  ICosmosDbClient.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs  IQueryableExtensions.cs  README.md
AzureGems.MediatR.Extensions/: AzureGems.MediatR.Extensions.csproj  README.md  Specialization.cs
AzureGems.Repository.Abstractions/: AzureGems.Repository.Abstractions.csproj  BaseEntity.cs  CosmosContext.cs  DbContext.cs  IRepository.cs  LICENSE  README.md
AzureGems.Repository.CosmosDB/: AzureGems.Repository.CosmosDB.csproj  CosmosDbContainerRepository.cs  CosmosDbContextExtensions.cs  CosmosDbEntityTypeNameResolver.cs  CosmosDbIdValueGenerator.cs  CosmosDbPartitionKeyResolver.cs  IEntityTypeNameResolver.cs  IIdValueGenerator.cs  IPartitionKeyResolver.cs  README.md
AzureGems.SpendOps.Abstractions/: AzureGems.SpendOps.Abstractions.csproj  IChargeTracker.cs  ISpendTestChargeTracker.cs  README.md
AzureGems.SpendOps.CosmosDB/: AzureGems.SpendOps.CosmosDB.csproj  CosmosContextExtensions.cs  CosmosDbBuilderExtensions.cs  CosmosDbChargeTracker.cs  CosmosDbChargedResponse.cs  CosmosDbClientExtensions.cs  CosmosDbContainerExtensions.cs  CosmosDbResponseExtensions.cs  CosmosDbSpendTestChargeTracker.cs  DbContextExtensions.cs  README.md  RepositoryExtensions.cs  TrackedCosmosDbContainer.cs  TrackedCosmosDbContainerFactory.cs
AzureGems.SpendOps.CosmosDB.ChargeTrackers.TableStorage/: AzureGems.SpendOps.CosmosDB.ChargeTrackers.TableStorage.csproj  ChargeTableEntry.cs  IStorageClientProvider.cs  README.md  SpendTestChargeTableEntry.cs  StorageClientProvider.cs  TableStorageSpendTestChargeTracker.cs
