<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Company>AzureGems</Company>
    <Authors>William Liebenberg</Authors>
    <PackageProjectUrl>https://azuregems.io</PackageProjectUrl>
    <PackageTags>SpendOps CosmosDB</PackageTags>
    <RepositoryUrl>https://github.com/william-liebenberg/AzureGems</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>SpendOps extensions for AzureGems Cosmos DB.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>William Liebenberg</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Version>2.1.0</Version>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AzureGems.CosmosDB" Version="3.0.0" />
    <PackageReference Include="AzureGems.Repository.Abstractions" Version="3.0.0" />
    <PackageReference Include="AzureGems.Repository.CosmosDB" Version="3.0.0" />
    <PackageReference Include="AzureGems.SpendOps.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureGems.CosmosDB\AzureGems.CosmosDB.csproj" />
    <ProjectReference Include="..\AzureGems.Repository.Abstractions\AzureGems.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\AzureGems.Repository.CosmosDB\AzureGems.Repository.CosmosDB.csproj" />
    <ProjectReference Include="..\AzureGems.SpendOps.Abstractions\AzureGems.SpendOps.Abstractions.csproj" />
  </ItemGroup>

</Project>
